# springboot2-webservice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mybook/firstproject/: Application.java
src/main/java/com/mybook/firstproject/config/: JpaConfig.java  WebConfig.java
src/main/java/com/mybook/firstproject/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/mybook/firstproject/domain/: BaseTimeEntity.java
src/main/java/com/mybook/firstproject/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/mybook/firstproject/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/mybook/firstproject/service/posts/: PostsService.java
src/main/java/com/mybook/firstproject/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/mybook/firstproject/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/mybook/firstproject/: HelloControllerTest.java
src/test/java/com/mybook/firstproject/domain/posts/: PostsRepositoryTest.java
src/test/java/com/mybook/firstproject/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/mybook/firstproject/web/dto/: HelloResponseDtoTest.java
(+2 files in other folders)
